/** Grocery list:
Bananas (4)
Peanut Butter (1)
Dark Chocolate Bars (2)
**/

CREATE TABLE groceries (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER);

INSERT INTO groceries VALUES (1, "Bananas", 56, 7);
INSERT INTO groceries VALUES(2, "Peanut Butter", 1, 2);
INSERT INTO groceries VALUES(3, "Dark Chocolate Bars", 2, 2);
INSERT INTO groceries VALUES(4, "Ice cream", 1, 12);
INSERT INTO groceries VALUES(5, "Cherries", 6, 2);
INSERT INTO groceries VALUES(6, "Chocolate syrup", 1, 4);

SELECT name FROM groceries;
SELECT * FROM groceries WHERE asile > 5 ORDER BY asile;
SELECT aisle, SUM(quantity) FROM groceries GROUP BY asile;
SELECT MAX(quantity) FROM groceries;



CREATE TABLE movies (id INTEGER PRIMARY KEY, name TEXT, release_year INTEGER);
INSERT INTO movies VALUES (1, "Avatar", 2009);
INSERT INTO movies VALUES (2, "Titanic", 1997);
INSERT INTO movies VALUES (3, "Star Wars: Episode IV - A New Hope", 1977);
INSERT INTO movies VALUES (4, "Shrek 2", 2004);
INSERT INTO movies VALUES (5, "The Lion King", 1994);
INSERT INTO movies VALUES (6, "Disney's Up", 2009);
 
SELECT * FROM movies;
SELECT * FROM movies WHERE release_year > 1999 ORDER BY release_year



CREATE TABLE todo_list (id INTEGER PRIMARY KEY, item TEXT, minutes INTEGER);
INSERT INTO todo_list VALUES (1, "Wash the dishes", 15);
INSERT INTO todo_list VALUES (2, "vacuuming", 20);
INSERT INTO todo_list VALUES (3, "Learn some stuff on KA", 30);
INSERT INTO todo_list VALUES (4, "Take out the trash", 2);

SELECT SUM(minutes) FROM todo_list;



CREATE TABLE books (id INTEGER PRIMARY KEY, name TEXT, author TEXT, category TEXT, price REAL);
INSERT INTO books VALUES(1, "Bambi", "Walt Disney", "Fiction", 9.95);
INSERT INTO books VALUES(2, "Dumbo", "Walt Disney", "Fiction", 11.95);
INSERT INTO books VALUES(3, "Snow White", "Walt Disney", "Fiction", 10.95);
INSERT INTO books VALUES(4, "Cinderella", "Walt Disney", "Fiction", 12.95);
INSERT INTO books VALUES(5, "Toy Story", "Pixar", "Fiction", 15.95);
INSERT INTO books VALUES(6, "Wall-e", "Pixar", "Fiction", 13.95);
INSERT INTO books VALUES(7, "The Good Dinosaur", "Pixar", "Fiction", 16.95);
INSERT INTO books VALUES(8, "Zootopia", "Pixar", "Fiction", 18.95);
INSERT INTO books VALUES(9, "Jesus of Nazarath", "Faith Films", "Biography", 9.95);
INSERT INTO books VALUES(10, "The Bible", "Faith Films", "History", 29.95);
INSERT INTO books VALUES(11, "The Book of Acts", "Faith Films", "History", 24.95);
INSERT INTO books VALUES(12, "The Twin Towers", "Cohan Brothers", "Documentary", 19.95);
INSERT INTO books VALUES(13, "Faith Hill", "Faith Hill Productions", "Music", 17.95);
INSERT INTO books VALUES(14, "Secret Life of Pets", "Pixar", "Fiction", 24.95);
INSERT INTO books VALUES(15, "Up", "Disney", "Fiction", 14.95);

SELECT * FROM books;

INSERT INTO books VALUES (7, "Wall-e", "Pixar", "Fiction", 14.95);
INSERT INTO books (name, price) VALUES ("Toy Story 2", 21.95);
UPDATE books SET price = 18.95 WHERE id = 2;
DELETE FROM books WHERE id = 1;

SELECT name, author FROM books;
SELECT * FROM books WHERE price > 14 AND category = "Fiction" ORDER BY price;
SELECT name, price FROM books GROUP BY price;
SELECT AVG(price) FROM books;
-- SELECT AVG(X) / COUNT(X)or(*) / GROUP_CONCAT(X)or(X,Y) / MIN(X) / MAX(X) / SUM(X)
/* this is a 
multi-line comment */