<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Archive / Category</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="page-header clearfix container">
		<a href="" class="top-logo"><span class="title">EMILY DAVIS </span><span class="sub-title">Web Developer Extroidinaire.</span></a>
		<nav class="top-nav">
			<a href="" class="top-nav-link">About</a>
			<a href="" class="top-nav-link">Portfolio</a>
			<a href="" class="top-nav-link">Resume</a>
			<a href="" class="top-nav-link">Contact</a>
		</nav>
	</header>

	<!-- BLOG PAGE -->
	<section class="blog-page">
		<div class="container wrap">
			<div class="top-head-title">Archive Results <a href="">for June 2014</a></div>

			<div class="main-content">

				<article class="post-entry">
					<div class="entry-wrap">
						<header class="entry-header">
							<div class="entry-meta">
								<time class="entry-time" datetime="2014-09-29T04:33:51+00:00" itemprop="datePublished" title="Monday, September 29, 2014, 4:33 am">September 29, 2014</time>
							</div>
							<h2 class="entry-title"><a href="">This is a blog post. Here’s what a really long title looks like if you need it.</a></h2>
						</header>
						<div class="entry-summary">
							<p>Bacon ipsum dolor sit amet strip steak jowl pancetta, cow turkey salami sausage fatback boudin biltong frankfurter shoulder pork turducken spare ribs. Ground round t-bone swine shoulder, cow bacon sausage turkey meatloaf. Tongue ball tip corned beef turkey. Leberkas shoulder pork chop doner venison meatball pig chicken spare ribs brisket kielbasa corned beef landjaeger prosciutto pork loin. Capicola shankle ham, sirloin biltong pork chop ribeye brisket shank chuck. Turducken bresaola ball tip pork loin. Rump kevin porchetta, brisket pork tri-tip shank ribeye chicken chuck andouille bacon bresaola jowl.</p>
						</div>
						<footer class="entry-footer">
							<div class="entry-meta">
								<span class="entry-terms author">Written by <a href="">Emily Davis</a></span>
								<span class="entry-terms category">Posted in <a href="">Books</a></span>
								<span class="entry-terms commets"><a href="">2 Comments</a></span>
							</div>
						</footer>
					</div>
				</article>

				<article class="post-entry">
					<div class="entry-wrap">
						<header class="entry-header">
							<div class="entry-meta">
								<time class="entry-time" datetime="2014-09-20T04:33:51+00:00" itemprop="datePublished" title="Monday, September 20, 2014, 4:33 am">September 29, 2014</time>
							</div>
							<h2 class="entry-title"><a href="">This is an image blog post.</a></h2>
						</header>
						<div class="entry-summary">
							<figure class="wp-caption">
								<img src="upload/entry-img.jpg" alt="">
							</figure>
							<p>Bacon ipsum dolor sit amet strip steak jowl pancetta, cow turkey salami sausage fatback boudin biltong frankfurter shoulder pork turducken spare ribs. Ground round t-bone swine shoulder, cow bacon sausage turkey meatloaf. Tongue ball tip corned beef turkey. Leberkas shoulder pork chop doner venison meatball pig chicken spare <a href="">I’m a link</a> a corned beef landjaeger prosciutto pork loin. Capicola shankle ham, sirloin biltong pork chop…</p>
							<a href="" class="read-more">Read More <span>&raquo;<span></a>
						</div>
						<footer class="entry-footer">
							<div class="entry-meta">
								<span class="entry-terms author">Written by <a href="">Emily Davis</a></span>
								<span class="entry-terms category">Posted in <a href="">My Notes</a></span>
								<span class="entry-terms commets">No Comments</span>
							</div>
						</footer>
					</div>
				</article>

				<article class="post-entry">
					<div class="entry-wrap">
						<header class="entry-header">
							<div class="entry-meta">
								<time class="entry-time" datetime="2014-09-18T04:33:51+00:00" itemprop="datePublished" title="Monday, September 18, 2014, 4:33 am">September 29, 2014</time>
							</div>
							<h2 class="entry-title"><a href="">This is a video blog post.</a></h2>
						</header>
						<div class="entry-summary">
							<figure class="wp-caption">
								<iframe width="100%" height="375" src="http://www.youtube.com/embed/gTKdPhXwTxo?list=UUwkphmd8vxw7oGpMUe4IsUg" frameborder="0" allowfullscreen></iframe>
							</figure>
							<p>Bacon ipsum dolor sit amet strip steak jowl pancetta, cow turkey salami sausage fatback boudin biltong frankfurter shoulder pork turducken.</p>
						</div>
						<footer class="entry-footer">
							<div class="entry-meta">
								<span class="entry-terms author">Written by <a href="">Emily Davis</a></span>
								<span class="entry-terms category">Posted in <a href="">Books</a></span>
								<span class="entry-terms commets"><a href="">2 Comments</a></span>
							</div>
						</footer>
					</div>
				</article>

				<article class="post-entry">
					<div class="entry-wrap">
						<header class="entry-header">
							<div class="entry-meta">
								<time class="entry-time" datetime="2014-09-14T04:33:51+00:00" itemprop="datePublished" title="Monday, September 14, 2014, 4:33 am">September 29, 2014</time>
							</div>
							<h2 class="entry-title"><a href="">This is a quote post.</a></h2>
						</header>
						<div class="entry-summary">
							<blockquote>
								<p>Whatever the problem, be part of the solution. Don’t just sit around raising questions and pointing out obstacles.</p>
								<footer>Tina Fey</footer>
							</blockquote>
						</div>
						<footer class="entry-footer">
							<div class="entry-meta">
								<span class="entry-terms author">Written by <a href="">Emily Davis</a></span>
								<span class="entry-terms category">Posted in <a href="">Quotes</a></span>
								<span class="entry-terms commets">No Comments</span>
							</div>
						</footer>
					</div>
				</article>

			</div>

			<aside class="right-aside">

				<div class="post-author">
					<div class="avatar"><img src="upload/Emily2.jpg" alt=""></div>
					<div class="intro-text">I’m Emily, the lead developer at <a href="http://skillcrush.com/">Skillcrush</a> as well as an instructor in Ruby and JavaScript. This is my blog full of inspiration.</div>
				</div>
			
				<div class="widget widget_search-form">
					<form role="search" method="get" class="search-form" action="">
						<input type="text" class="input" placeholder="search" value="" name="s">
						<input type="button" class="input-btn" value="">
					</form>
				</div>

				<div class="widget widget_categories">
					<h3 class="widget-title">Categories</h3>		
					<ul>
						<li><a href="">Books </a></li>
						<li><a href="">My Notes</a></li>
						<li><a href="">Photos</a></li>
						<li><a href="">Videos</a></li>
						<li><a href="">Quotes</a></li>
					</ul>
				</div>

				<div class="widget widget_archives">
					<h3 class="widget-title">Archives</h3>		
					<ul>
						<li><a href="">September 2014</a></li>
						<li><a href="">August 2014</a></li>
						<li><a href="">July 2014</a></li>
						<li><a href="">June 2014</a></li>
						<li><a href="">May 2014</a></li>
					</ul>
				</div>

				<div class="widget widget_events">
					<h3 class="widget-title">Events</h3>		
					<ul>
						<li><a href=""><img src="upload/Event-1.jpg" alt=""></a></li>
						<li><a href=""><img src="upload/Event-2.jpg" alt=""></a></li>
						<li><a href=""><img src="upload/Event-3.jpg" alt=""></a></li>
					</ul>
				</div>

			</aside>
		</div>
	</section>
	<!-- END blog page -->

	<footer class="navigation container">
		<div class="left">&larr;<a href="">older posts</a></div>
		<div class="right"><a href="">newer posts</a>&rarr;</div>
		<span class="pages">Page 2 of 25</span>
	</footer>
	
</body>
</html>