<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>This is an image blog post.</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="page-header clearfix container">
		<a href="" class="top-logo"><span class="title">EMILY DAVIS </span><span class="sub-title">Web Developer Extroidinaire.</span></a>
		<nav class="top-nav">
			<a href="" class="top-nav-link">About</a>
			<a href="" class="top-nav-link">Portfolio</a>
			<a href="" class="top-nav-link">Resume</a>
			<a href="" class="top-nav-link">Contact</a>
		</nav>
	</header>

	<!-- BLOG PAGE -->
	<section class="blog-page">
		<div class="container wrap">

			<div class="main-content">

				<article class="post-entry individual-post">
					<div class="entry-wrap">
						<header class="entry-header">
							<div class="entry-meta">
								<time class="entry-time" datetime="2014-09-20T04:33:51+00:00" itemprop="datePublished" title="Monday, September 20, 2014, 4:33 am">September 29, 2014</time>
							</div>
							<h2 class="entry-title">This is an image blog post.</h2>
						</header>
						<div class="entry-summary">
							<figure class="wp-caption">
								<img src="upload/entry-img.jpg" alt="">
							</figure>
							<p>Bacon ipsum dolor sit amet strip steak jowl pancetta, cow turkey salami sausage fatback boudin biltong frankfurter shoulder pork turducken spare ribs. Ground round t-bone swine shoulder, cow bacon sausage turkey meatloaf. Tongue ball tip corned beef turkey. Leberkas shoulder pork chop doner venison meatball pig chicken spare <a href="">I’m a link</a> a corned beef landjaeger prosciutto pork loin. Capicola shankle ham, sirloin biltong pork chop…</p>
							<p>Bacon ipsum dolor sit amet strip steak jowl pancetta, cow turkey salami sausage fatback boudin biltong frankfurter shoulder pork turducken spare ribs. Ground round t-bone swine shoulder, cow bacon sausage turkey meatloaf. Tongue ball tip corned beef turkey. </p>
						</div>
						<footer class="entry-footer">
							<div class="entry-meta">
								<span class="entry-terms author">Written by <a href="">Emily Davis</a></span>
								<span class="entry-terms category">Posted in <a href="">My Notes</a></span>
								<span class="entry-terms commets">No Comments</span>
							</div>
						</footer>
					</div>
				</article>

				<div class="comments-area">
					<h3 class="comments-title">no comments</h2>
					<div class="comment-respond">
						<h3 class="comment-reply-title">Leave a comment</h3>
						<form action="" method="post" id="commentform" class="comment-form default-form">
							<div class="form-author">
								<label for="author">Name</label> 
								<input id="author" name="author" type="text" value="" aria-required="true">
							</div>
							<div class="form-email">
								<label for="email">Email <span>(hidden)</span></label> 
								<input id="email" name="email" type="email" value="" aria-required="true">
							</div>
							<div class="form-comment">
								<label for="comment">Your comment</label> 
								<textarea id="comment" name="comment" rows="8" aria-required="true"></textarea>
							</div>						
							<input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
						</form>
					</div>
				</div>

			</div>

			<aside class="right-aside">

				<div class="post-author">
					<div class="avatar"><img src="upload/Emily2.jpg" alt=""></div>
					<div class="intro-text">I’m Emily, the lead developer at <a href="http://skillcrush.com/">Skillcrush</a> as well as an instructor in Ruby and JavaScript. This is my blog full of inspiration.</div>
				</div>
			
				<div class="widget widget_search-form">
					<form role="search" method="get" class="search-form" action="">
						<input type="text" class="input" placeholder="search" value="" name="s">
						<input type="button" class="input-btn" value="">
					</form>
				</div>

				<div class="widget widget_categories">
					<h3 class="widget-title">Categories</h3>		
					<ul>
						<li><a href="">Books </a></li>
						<li><a href="">My Notes</a></li>
						<li><a href="">Photos</a></li>
						<li><a href="">Videos</a></li>
						<li><a href="">Quotes</a></li>
					</ul>
				</div>

				<div class="widget widget_archives">
					<h3 class="widget-title">Archives</h3>		
					<ul>
						<li><a href="">September 2014</a></li>
						<li><a href="">August 2014</a></li>
						<li><a href="">July 2014</a></li>
						<li><a href="">June 2014</a></li>
						<li><a href="">May 2014</a></li>
					</ul>
				</div>

				<div class="widget widget_events">
					<h3 class="widget-title">Events</h3>		
					<ul>
						<li><a href=""><img src="upload/Event-1.jpg" alt=""></a></li>
						<li><a href=""><img src="upload/Event-2.jpg" alt=""></a></li>
						<li><a href=""><img src="upload/Event-3.jpg" alt=""></a></li>
					</ul>
				</div>

			</aside>
		</div>
	</section>
	<!-- END blog page -->

	<footer class="navigation container">
		<div class="left">&larr;<a href="">back to posts</a></div>
	</footer>
	
</body>
</html>