<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- LANDING PAGE -->
	<section class="landing-page">
		<div class="container">
			<img src="upload/Emily.png" alt="" class="author-img">
			<div class="author-intro">
				<div class="content">
					<h1 class="title">
						Hi, I’m Emily.<br>
						I love building websites.
					</h1>
					<p>I’m the lead developer at <a href="http://skillcrush.com/">Skillcrush</a> as well as an instructor in Ruby and JavaScript. I got my start as an administrative assistant in the IT department at the Broad Institute of Harvard and MIT and worked my way up to software engineer!</p>
					<p>When I’m not at Skillcrush (which is most of the time), I can usually be found on my bike, practicing French, enjoying a cocktail at my favorite neighborhood bar or playing Zelda.</p>
				</div>
				<div class="social-btns">
					<a href="" class="soc-icon tw"></a>
					<a href="" class="soc-icon fb"></a>
					<a href="" class="soc-icon ln"></a>
					<a href="" class="soc-icon db"></a>
				</div>
				<a href="" class="btn">View My Blog </a>
			</div>
		</div>
	</section>
	<!-- END landng page -->
	
</body>
</html>